{
  "name": "clips-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "npm run build && npm run go",
    "go": "node build/index.js",
    "lint": "eslint src/**",
    "build": "tsc",
    "b": "npm run build",
    "build-watch": "tsc -w",
    "bw": "npm run build-watch",
    "test": "jest build --env=node --coverage --collectCoverageFrom=build/**/*.js",
    "t": "npm run test",
    "test-watch": "jest build --watch",
    "tw": "npm run test-watch",
    "ci": "jest build --env=node --ci --coverage --collectCoverageFrom=build/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cli-progress": "^3.9.1",
    "@types/fluent-ffmpeg": "^2.1.16",
    "@types/node": "^14.14.35",
    "@types/prompts": "^2.0.9",
    "@types/tiny-async-pool": "^1.0.0",
    "@types/youtube-dl": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "cli-progress": "^3.9.0",
    "date-fns": "^2.19.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.22.0",
    "fluent-ffmpeg": "^2.1.2",
    "node-notifier": ">=8.0.1",
    "ora": "^4.0.4",
    "prompts": "^2.4.0",
    "tiny-async-pool": "^1.2.0",
    "typescript": "^4.2.3",
    "winston": "^3.3.3",
    "youtube-dl-wrap": "latest",
    "postcss": "^8.1.14"
  },
  "devDependencies": {
    "@types/jest": "^26.0.21",
    "jest": "^26.6.3"
  }
}
