{
    "include": [
        "src/**/*"
    ],
    "compilerOptions": {
        "outDir": "build",
        "target": "es2018",
        "lib": [
            "es6",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "sourceMap": true,
        "isolatedModules": false
    }
}
