name: Run tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  tests:

    runs-on: ubuntu-latest

    timeout-minutes: 2

    steps:
      - uses: actions/checkout@v2

      - name: Install
        run: npm ci

      - name: Build
        run: npm run b

      - name: Copy .env file
        uses: canastro/copy-file-action@master
        with:
          source: '.env.actions'
          target: '.env'

      - name: Test
        run: npm run ci

      - uses: codecov/codecov-action@v1
        with:
          fail_ci_if_error: true

      - name: Upload logs
        if: always()
        uses: actions/upload-artifact@v1
        with:
          name: Logs
          path: logs
